if and else/MainWindow.xaml

<Window x:Class="if_and_else.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:if_and_else"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="AGE:" Margin="128,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Grid.ColumnSpan="3" Grid.Column="2" Height="23"/>
        <TextBox x:Name="textbox1" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="169,79,0,0" TextWrapping="Wrap" Text="INPUT AGE HERE" VerticalAlignment="Top" Width="402" TextChanged="TextBox_TextChanged" AutomationProperties.Name="textbox1"/>
        <Button Grid.ColumnSpan="5" Content="YOUR AGE IN MONTHS" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="324" Height="112" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="5" Content="YOUR AGE IN DAYS" HorizontalAlignment="Left" Margin="470,262,0,0" VerticalAlignment="Top" Width="312" Height="112" Click="Button_Click_2"/>

    </Grid>
</Window>
